src/app/dfData.json (before)
[
  {
    "id": 1,
    "name": "三田本店",
    "station": "田町, 三田",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "08:00",
        "close": "20:00"
      }
    ]
  },
  {
    "id": 2,
    "name": "目黒店",
    "station": "目黒, 中目黒",
    "opening": [
      {
        "days": [0, 1, 2, 3, 4, 5, 6],
        "open": "11:00",
        "close": "16:00"
      },
      {
        "days": [0, 1, 2, 3, 4, 5, 6],
        "open": "18:00",
        "close": "23:00"
      }
    ]
  },
  {
    "id": 3,
    "name": "仙川店",
    "station": "仙川",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "17:00",
        "close": "21:00"
      }
    ]
  },
  {
    "id": 4,
    "name": "新宿歌舞伎町店",
    "station": "新宿, 西武新宿",
    "opening": [
      {
        "days": [0, 1, 3, 4, 5, 6],
        "open": "11:30",
        "close": "26:30"
      }
    ]
  },
  {
    "id": 5,
    "name": "品川店",
    "station": "品川, 北品川",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "10:00",
        "close": "13:30"
      },
      {
        "days": [1, 2, 3, 4, 5],
        "open": "17:00",
        "close": "20:30"
      },
      {
        "days": [6],
        "open": "10:00",
        "close": "14:00"
      }
    ]
  },
  {
    "id": 6,
    "name": "新宿小滝橋通り店",
    "station": "新宿, 西武新宿",
    "opening": [
      {
        "days": [0, 1, 2, 3, 4, 5, 6],
        "open": "11:00",
        "close": "22:00"
      }
    ]
  },
  {
    "id": 7,
    "name": "環七新新代田店",
    "station": "新代田",
    "opening": [
      {
        "days": [0, 2, 3, 4, 5, 6],
        "open": "11:00",
        "close": "15:00"
      }
    ]
  },
  {
    "id": 8,
    "name": "八王子野猿街道店2",
    "station": "京王堀之内",
    "opening": [
      {
        "days": [2, 3, 4, 5],
        "open": "11:00",
        "close": "15:00"
      },
      {
        "days": [2, 3, 4, 5],
        "open": "17:30",
        "close": "21:00"
      },
      {
        "days": [6],
        "open": "11:00",
        "close": "20:00"
      },
      {
        "days": [0],
        "open": "08:00",
        "close": "15:00"
      }
    ]
  },
  {
    "id": 9,
    "name": "池袋東口店",
    "station": "池袋",
    "opening": [
      {
        "days": [0, 2, 3, 4, 5, 6],
        "open": "10:30",
        "close": "16:30"
      }
    ]
  },
  {
    "id": 10,
    "name": "亀戸店",
    "station": "亀戸",
    "opening": [
      {
        "days": [0, 1, 2, 3, 4, 5, 6],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [0, 1, 2, 3, 4, 5, 6],
        "open": "17:30",
        "close": "21:00"
      }
    ]
  },
  {
    "id": 11,
    "name": "京急川崎店",
    "station": "川崎, 京急川崎",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [1, 2, 3, 4, 5],
        "open": "18:00",
        "close": "22:00"
      },
      {
        "days": [6],
        "open": "11:00",
        "close": "16:00"
      }
    ]
  },
  {
    "id": 12,
    "name": "府中店",
    "station": "府中",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "17:00",
        "close": "22:00"
      }
    ]
  },
  {
    "id": 13,
    "name": "松戸駅前店 III",
    "station": "松戸",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "17:30",
        "close": "21:30"
      }
    ]
  },
  {
    "id": 14,
    "name": "めじろ台店",
    "station": "めじろ台",
    "opening": [
      {
        "days": [1, 2, 3, 5, 6],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [1, 2, 3, 5, 6],
        "open": "17:30",
        "close": "20:30"
      },
      {
        "days": [0],
        "open": "11:00",
        "close": "15:00"
      }
    ]
  },
  {
    "id": 15,
    "name": "荻窪店",
    "station": "荻窪",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "11:30",
        "close": "14:15"
      },
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "18:00",
        "close": "21:45"
      }
    ]
  },
  {
    "id": 16,
    "name": "上野毛店",
    "station": "上野毛",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "11:00",
        "close": "14:15"
      },
      {
        "days": [1, 2, 3, 4, 5],
        "open": "18:00",
        "close": "22:00"
      },
      {
        "days": [6],
        "open": "11:00",
        "close": "14:30"
      }
    ]
  },
  {
    "id": 17,
    "name": "京成大久保店",
    "station": "京成大久保",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "11:00",
        "close": "15:00"
      }
    ]
  },
  {
    "id": 18,
    "name": "環七一之江店",
    "station": "一之江",
    "opening": [
      {
        "days": [1, 2, 4, 5],
        "open": "10:30",
        "close": "14:00"
      },
      {
        "days": [0, 6],
        "open": "09:00",
        "close": "14:00"
      }
    ]
  },
  {
    "id": 19,
    "name": "相模大野店",
    "station": "相模大野",
    "opening": [
      {
        "days": [2],
        "open": "10:20",
        "close": "14:00"
      },
      {
        "days": [3, 4],
        "open": "10:20",
        "close": "14:00"
      },
      {
        "days": [3, 4, 5],
        "open": "17:00",
        "close": "20:30"
      },
      {
        "days": [0, 6],
        "open": "10:00",
        "close": "15:00"
      }
    ]
  },
  {
    "id": 20,
    "name": "横浜関内店",
    "station": "関内",
    "opening": [
      {
        "days": [0, 1, 2, 4, 5, 6],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [0, 1, 2, 4, 5, 6],
        "open": "17:00",
        "close": "21:00"
      }
    ]
  },
  {
    "id": 21,
    "name": "神田神保町店",
    "station": "神保町",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "11:00",
        "close": "17:30"
      }
    ]
  },
  {
    "id": 22,
    "name": "小岩店",
    "station": "小岩",
    "opening": [
      {
        "days": [2, 3, 4, 5],
        "open": "10:30",
        "close": "15:00"
      }
    ]
  },
  {
    "id": 23,
    "name": "ひばりヶ丘駅前店",
    "station": "ひばりヶ丘",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "11:30",
        "close": "14:30"
      },
      {
        "days": [1, 2, 4, 5],
        "open": "18:00",
        "close": "21:00"
      },
      {
        "days": [6],
        "open": "11:00",
        "close": "17:00"
      }
    ]
  },
  {
    "id": 24,
    "name": "桜台駅前店",
    "station": "桜台",
    "opening": [
      {
        "days": [1, 3, 4],
        "open": "10:30",
        "close": "14:30"
      },
      {
        "days": [5],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [5],
        "open": "17:30",
        "close": "21:00"
      },
      {
        "days": [0, 6],
        "open": "10:00",
        "close": "16:00"
      }
    ]
  },
  {
    "id": 25,
    "name": "栃木街道店",
    "station": "壬生",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "11:30",
        "close": "14:45"
      },
      {
        "days": [1, 2, 3, 4, 5],
        "open": "18:00",
        "close": "21:00"
      },
      {
        "days": [6],
        "open": "11:30",
        "close": "16:00"
      }
    ]
  },
  {
    "id": 26,
    "name": "立川店",
    "station": "立川",
    "opening": [
      {
        "days": [0, 1, 2, 4, 5, 6],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [0, 1, 2, 4, 5, 6],
        "open": "17:30",
        "close": "20:30"
      }
    ]
  },
  {
    "id": 27,
    "name": "千住大橋駅前店",
    "station": "千住大橋",
    "opening": [
      {
        "days": [1, 2, 3, 5],
        "open": "10:30",
        "close": "14:30"
      }
    ]
  },
  {
    "id": 28,
    "name": "柏店",
    "station": "柏の葉キャンパス",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "11:00",
        "close": "15:00"
      },
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "17:30",
        "close": "21:30"
      }
    ]
  },
  {
    "id": 29,
    "name": "湘南藤沢店",
    "station": "藤沢",
    "opening": [
      {
        "days": [0, 1, 3, 4, 5],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [0, 1, 3, 4, 5],
        "open": "17:00",
        "close": "21:00"
      }
    ]
  },
  {
    "id": 30,
    "name": "西台駅前店",
    "station": "西台",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "11:00",
        "close": "13:30"
      },
      {
        "days": [1, 2, 4, 5],
        "open": "17:30",
        "close": "20:30"
      },
      {
        "days": [6],
        "open": "09:30",
        "close": "12:30"
      }
    ]
  },
  {
    "id": 31,
    "name": "中山駅前店",
    "station": "中山",
    "opening": [
      {
        "days": [0, 1, 2, 3, 5, 6],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [1, 2, 4, 5],
        "open": "18:00",
        "close": "21:30"
      }
    ]
  },
  {
    "id": 32,
    "name": "仙台店",
    "station": "大町西公園",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "11:30",
        "close": "14:30"
      },
      {
        "days": [1, 2, 3, 4, 5],
        "open": "17:00",
        "close": "21:00"
      },
      {
        "days": [6],
        "open": "11:30",
        "close": "21:00"
      },
      {
        "days": [0],
        "open": "11:30",
        "close": "19:30"
      }
    ]
  },
  {
    "id": 33,
    "name": "札幌店",
    "station": "札幌, さっぽろ",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [1, 2, 3, 4, 5],
        "open": "17:00",
        "close": "20:30"
      },
      {
        "days": [6],
        "open": "11:00",
        "close": "15:00"
      }
    ]
  },
  {
    "id": 34,
    "name": "会津若松駅前店",
    "station": "会津若松",
    "opening": [
      {
        "days": [2, 3, 4, 5],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [2, 3, 4, 5],
        "open": "17:00",
        "close": "21:00"
      },
      {
        "days": [0, 6],
        "open": "11:00",
        "close": "15:00"
      }
    ]
  },
  {
    "id": 35,
    "name": "新潟店",
    "station": "新潟",
    "opening": [
      {
        "days": [2, 3, 5],
        "open": "10:45",
        "close": "13:45"
      },
      {
        "days": [2, 3, 5],
        "open": "16:30",
        "close": "21:00"
      },
      {
        "days": [0, 6],
        "open": "09:30",
        "close": "15:00"
      }
    ]
  },
  {
    "id": 36,
    "name": "川越店",
    "station": "川越",
    "opening": [
      {
        "days": [2, 3, 4, 5, 6],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [2, 3, 4, 5, 6],
        "open": "18:00",
        "close": "21:00"
      },
      {
        "days": [0],
        "open": "11:00",
        "close": "14:00"
      }
    ]
  },
  {
    "id": 37,
    "name": "京都店",
    "station": "一乗寺",
    "opening": [
      {
        "days": [1, 2, 4, 5],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [1, 2, 4, 5],
        "open": "18:00",
        "close": "21:30"
      },
      {
        "days": [0, 6],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [6],
        "open": "17:30",
        "close": "21:30"
      },
      {
        "days": [0],
        "open": "17:30",
        "close": "20:30"
      }
    ]
  },
  {
    "id": 38,
    "name": "越谷店",
    "station": "越谷",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "11:30",
        "close": "19:00"
      }
    ]
  },
  {
    "id": 39,
    "name": "前橋千代田町店",
    "station": "中央前橋",
    "opening": [
      {
        "days": [0, 2, 3, 4, 5, 6],
        "open": "10:30",
        "close": "14:30"
      },
      {
        "days": [0, 2, 3, 4, 5, 6],
        "open": "17:00",
        "close": "20:00"
      }
    ]
  },
  {
    "id": 40,
    "name": "千葉店",
    "station": "葭川公園, 千葉中央, 千葉",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "17:00",
        "close": "21:30"
      }
    ]
  },
  {
    "id": 41,
    "name": "大宮公園駅前店",
    "station": "大宮公園",
    "opening": [
      {
        "days": [1, 2, 4, 5, 6],
        "open": "11:30",
        "close": "14:30"
      },
      {
        "days": [1, 2, 4, 5, 6],
        "open": "17:30",
        "close": "21:00"
      },
      {
        "days": [0],
        "open": "11:00",
        "close": "15:00"
      }
    ]
  },
  {
    "id": 42,
    "name": "ひたちなか店",
    "station": "勝田",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [1, 2, 3, 4, 5],
        "open": "17:30",
        "close": "21:00"
      },
      {
        "days": [6],
        "open": "10:00",
        "close": "16:00"
      }
    ]
  },
  {
    "id": 43,
    "name": "一橋学園店",
    "station": "一橋学園",
    "opening": [
      {
        "days": [1, 2, 3, 5],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [1, 2, 3, 5, 6],
        "open": "17:30",
        "close": "20:30"
      },
      {
        "days": [6],
        "open": "11:00",
        "close": "15:00"
      },
      {
        "days": [0],
        "open": "11:00",
        "close": "16:00"
      }
    ]
  },
  {
    "id": 44,
    "name": "生田店",
    "station": "生田",
    "opening": [
      {
        "days": [0, 1, 2, 3, 5, 6],
        "open": "11:00",
        "close": "15:00"
      },
      {
        "days": [0, 1, 2, 3, 5, 6],
        "open": "18:00",
        "close": "21:00"
      }
    ]
  },
  {
    "id": 45,
    "name": "朝倉街道駅前店",
    "station": "朝倉街道",
    "opening": [
      {
        "days": [1, 2, 3, 5],
        "open": "11:30",
        "close": "14:30"
      },
      {
        "days": [1, 2, 3, 5],
        "open": "17:30",
        "close": "20:30"
      }
    ]
  }
]

src/app/dfData.json (after)
[
  {
    "id": 1,
    "name": "三田本店",
    "station": "田町, 三田",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "08:00",
        "close": "20:00"
      }
    ],
    "star": 3.77
  },
  {
    "id": 2,
    "name": "目黒店",
    "station": "目黒, 中目黒",
    "opening": [
      {
        "days": [0, 1, 2, 3, 4, 5, 6],
        "open": "11:00",
        "close": "16:00"
      },
      {
        "days": [0, 1, 2, 3, 4, 5, 6],
        "open": "18:00",
        "close": "23:00"
      }
    ],
    "star": 3.72
  },
  {
    "id": 3,
    "name": "仙川店",
    "station": "仙川",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "17:00",
        "close": "21:00"
      }
    ],
    "star": 3.60
  },
  {
    "id": 4,
    "name": "新宿歌舞伎町店",
    "station": "新宿, 西武新宿",
    "opening": [
      {
        "days": [0, 1, 3, 4, 5, 6],
        "open": "11:30",
        "close": "26:30"
      }
    ],
    "star": 3.67
  },
  {
    "id": 5,
    "name": "品川店",
    "station": "品川, 北品川",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "10:00",
        "close": "13:30"
      },
      {
        "days": [1, 2, 3, 4, 5],
        "open": "17:00",
        "close": "20:30"
      },
      {
        "days": [6],
        "open": "10:00",
        "close": "14:00"
      }
    ],
    "star": 3.71
  },
  {
    "id": 6,
    "name": "新宿小滝橋通り店",
    "station": "新宿, 西武新宿",
    "opening": [
      {
        "days": [0, 1, 2, 3, 4, 5, 6],
        "open": "11:00",
        "close": "22:00"
      }
    ],
    "star": 3.56
  },
  {
    "id": 7,
    "name": "環七新新代田店",
    "station": "新代田",
    "opening": [
      {
        "days": [0, 2, 3, 4, 5, 6],
        "open": "11:00",
        "close": "15:00"
      }
    ],
    "star": 3.66
  },
  {
    "id": 8,
    "name": "八王子野猿街道店2",
    "station": "京王堀之内",
    "opening": [
      {
        "days": [2, 3, 4, 5],
        "open": "11:00",
        "close": "15:00"
      },
      {
        "days": [2, 3, 4, 5],
        "open": "17:30",
        "close": "21:00"
      },
      {
        "days": [6],
        "open": "11:00",
        "close": "20:00"
      },
      {
        "days": [0],
        "open": "08:00",
        "close": "15:00"
      }
    ],
    "star": 3.75
  },
  {
    "id": 9,
    "name": "池袋東口店",
    "station": "池袋",
    "opening": [
      {
        "days": [0, 2, 3, 4, 5, 6],
        "open": "10:30",
        "close": "16:30"
      }
    ],
    "star": 3.67
  },
  {
    "id": 10,
    "name": "亀戸店",
    "station": "亀戸",
    "opening": [
      {
        "days": [0, 1, 2, 3, 4, 5, 6],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [0, 1, 2, 3, 4, 5, 6],
        "open": "17:30",
        "close": "21:00"
      }
    ],
    "star": 3.68
  },
  {
    "id": 11,
    "name": "京急川崎店",
    "station": "川崎, 京急川崎",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [1, 2, 3, 4, 5],
        "open": "18:00",
        "close": "22:00"
      },
      {
        "days": [6],
        "open": "11:00",
        "close": "16:00"
      }
    ],
    "star": 3.69
  },
  {
    "id": 12,
    "name": "府中店",
    "station": "府中",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "17:00",
        "close": "22:00"
      }
    ],
    "star": 3.65
  },
  {
    "id": 13,
    "name": "松戸駅前店 III",
    "station": "松戸",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "17:30",
        "close": "21:30"
      }
    ],
    "star": 3.71
  },
  {
    "id": 14,
    "name": "めじろ台店",
    "station": "めじろ台",
    "opening": [
      {
        "days": [1, 2, 3, 5, 6],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [1, 2, 3, 5, 6],
        "open": "17:30",
        "close": "20:30"
      },
      {
        "days": [0],
        "open": "11:00",
        "close": "15:00"
      }
    ],
    "star": 3.68
  },
  {
    "id": 15,
    "name": "荻窪店",
    "station": "荻窪",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "11:30",
        "close": "14:15"
      },
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "18:00",
        "close": "21:45"
      }
    ],
    "star": 3.68
  },
  {
    "id": 16,
    "name": "上野毛店",
    "station": "上野毛",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "11:00",
        "close": "14:15"
      },
      {
        "days": [1, 2, 3, 4, 5],
        "open": "18:00",
        "close": "22:00"
      },
      {
        "days": [6],
        "open": "11:00",
        "close": "14:30"
      }
    ],
    "star": 3.68
  },
  {
    "id": 17,
    "name": "京成大久保店",
    "station": "京成大久保",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "11:00",
        "close": "15:00"
      }
    ],
    "star": 3.70
  },
  {
    "id": 18,
    "name": "環七一之江店",
    "station": "一之江",
    "opening": [
      {
        "days": [1, 2, 4, 5],
        "open": "10:30",
        "close": "14:00"
      },
      {
        "days": [0, 6],
        "open": "09:00",
        "close": "14:00"
      }
    ],
    "star": 3.70
  },
  {
    "id": 19,
    "name": "相模大野店",
    "station": "相模大野",
    "opening": [
      {
        "days": [2],
        "open": "10:20",
        "close": "14:00"
      },
      {
        "days": [3, 4],
        "open": "10:20",
        "close": "14:00"
      },
      {
        "days": [3, 4, 5],
        "open": "17:00",
        "close": "20:30"
      },
      {
        "days": [0, 6],
        "open": "10:00",
        "close": "15:00"
      }
    ],
    "star": 3.69
  },
  {
    "id": 20,
    "name": "横浜関内店",
    "station": "関内",
    "opening": [
      {
        "days": [0, 1, 2, 4, 5, 6],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [0, 1, 2, 4, 5, 6],
        "open": "17:00",
        "close": "21:00"
      }
    ],
    "star": 3.75
  },
  {
    "id": 21,
    "name": "神田神保町店",
    "station": "神保町",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "11:00",
        "close": "17:30"
      }
    ],
    "star": 3.73
  },
  {
    "id": 22,
    "name": "小岩店",
    "station": "小岩",
    "opening": [
      {
        "days": [2, 3, 4, 5],
        "open": "10:30",
        "close": "15:00"
      }
    ],
    "star": 3.70
  },
  {
    "id": 23,
    "name": "ひばりヶ丘駅前店",
    "station": "ひばりヶ丘",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "11:30",
        "close": "14:30"
      },
      {
        "days": [1, 2, 4, 5],
        "open": "18:00",
        "close": "21:00"
      },
      {
        "days": [6],
        "open": "11:00",
        "close": "17:00"
      }
    ],
    "star": 3.80
  },
  {
    "id": 24,
    "name": "桜台駅前店",
    "station": "桜台",
    "opening": [
      {
        "days": [1, 3, 4],
        "open": "10:30",
        "close": "14:30"
      },
      {
        "days": [5],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [5],
        "open": "17:30",
        "close": "21:00"
      },
      {
        "days": [0, 6],
        "open": "10:00",
        "close": "16:00"
      }
    ],
    "star": 3.71
  },
  {
    "id": 25,
    "name": "栃木街道店",
    "station": "壬生",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "11:30",
        "close": "14:45"
      },
      {
        "days": [1, 2, 3, 4, 5],
        "open": "18:00",
        "close": "21:00"
      },
      {
        "days": [6],
        "open": "11:30",
        "close": "16:00"
      }
    ],
    "star": 3.67
  },
  {
    "id": 26,
    "name": "立川店",
    "station": "立川",
    "opening": [
      {
        "days": [0, 1, 2, 4, 5, 6],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [0, 1, 2, 4, 5, 6],
        "open": "17:30",
        "close": "20:30"
      }
    ],
    "star": 3.69
  },
  {
    "id": 27,
    "name": "千住大橋駅前店",
    "station": "千住大橋",
    "opening": [
      {
        "days": [1, 2, 3, 5],
        "open": "10:30",
        "close": "14:30"
      }
    ],
    "star": 3.71
  },
  {
    "id": 28,
    "name": "柏店",
    "station": "柏の葉キャンパス",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "11:00",
        "close": "15:00"
      },
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "17:30",
        "close": "21:30"
      }
    ],
    "star": 3.66
  },
  {
    "id": 29,
    "name": "湘南藤沢店",
    "station": "藤沢",
    "opening": [
      {
        "days": [0, 1, 3, 4, 5],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [0, 1, 3, 4, 5],
        "open": "17:00",
        "close": "21:00"
      }
    ],
    "star": 3.69
  },
  {
    "id": 30,
    "name": "西台駅前店",
    "station": "西台",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "11:00",
        "close": "13:30"
      },
      {
        "days": [1, 2, 4, 5],
        "open": "17:30",
        "close": "20:30"
      },
      {
        "days": [6],
        "open": "09:30",
        "close": "12:30"
      }
    ],
    "star": 3.69
  },
  {
    "id": 31,
    "name": "中山駅前店",
    "station": "中山",
    "opening": [
      {
        "days": [0, 1, 2, 3, 5, 6],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [1, 2, 4, 5],
        "open": "18:00",
        "close": "21:30"
      }
    ],
    "star": 3.74
  },
  {
    "id": 32,
    "name": "仙台店",
    "station": "大町西公園",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "11:30",
        "close": "14:30"
      },
      {
        "days": [1, 2, 3, 4, 5],
        "open": "17:00",
        "close": "21:00"
      },
      {
        "days": [6],
        "open": "11:30",
        "close": "21:00"
      },
      {
        "days": [0],
        "open": "11:30",
        "close": "19:30"
      }
    ],
    "star": 3.68
  },
  {
    "id": 33,
    "name": "札幌店",
    "station": "札幌, さっぽろ",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [1, 2, 3, 4, 5],
        "open": "17:00",
        "close": "20:30"
      },
      {
        "days": [6],
        "open": "11:00",
        "close": "15:00"
      }
    ],
    "star": 3.66
  },
  {
    "id": 34,
    "name": "会津若松駅前店",
    "station": "会津若松",
    "opening": [
      {
        "days": [2, 3, 4, 5],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [2, 3, 4, 5],
        "open": "17:00",
        "close": "21:00"
      },
      {
        "days": [0, 6],
        "open": "11:00",
        "close": "15:00"
      }
    ],
    "star": 3.66
  },
  {
    "id": 35,
    "name": "新潟店",
    "station": "新潟",
    "opening": [
      {
        "days": [2, 3, 5],
        "open": "10:45",
        "close": "13:45"
      },
      {
        "days": [2, 3, 5],
        "open": "16:30",
        "close": "21:00"
      },
      {
        "days": [0, 6],
        "open": "09:30",
        "close": "15:00"
      }
    ],
    "star": 3.62
  },
  {
    "id": 36,
    "name": "川越店",
    "station": "川越",
    "opening": [
      {
        "days": [2, 3, 4, 5, 6],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [2, 3, 4, 5, 6],
        "open": "18:00",
        "close": "21:00"
      },
      {
        "days": [0],
        "open": "11:00",
        "close": "14:00"
      }
    ],
    "star": 3.69
  },
  {
    "id": 37,
    "name": "京都店",
    "station": "一乗寺",
    "opening": [
      {
        "days": [1, 2, 4, 5],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [1, 2, 4, 5],
        "open": "18:00",
        "close": "21:30"
      },
      {
        "days": [0, 6],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [6],
        "open": "17:30",
        "close": "21:30"
      },
      {
        "days": [0],
        "open": "17:30",
        "close": "20:30"
      }
    ],
    "star": 3.70
  },
  {
    "id": 38,
    "name": "越谷店",
    "station": "越谷",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "11:30",
        "close": "19:00"
      }
    ],
    "star": 3.70
  },
  {
    "id": 39,
    "name": "前橋千代田町店",
    "station": "中央前橋",
    "opening": [
      {
        "days": [0, 2, 3, 4, 5, 6],
        "open": "10:30",
        "close": "14:30"
      },
      {
        "days": [0, 2, 3, 4, 5, 6],
        "open": "17:00",
        "close": "20:00"
      }
    ],
    "star": 3.65
  },
  {
    "id": 40,
    "name": "千葉店",
    "station": "葭川公園, 千葉中央, 千葉",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [1, 2, 3, 4, 5, 6],
        "open": "17:00",
        "close": "21:30"
      }
    ],
    "star": 3.69
  },
  {
    "id": 41,
    "name": "大宮公園駅前店",
    "station": "大宮公園",
    "opening": [
      {
        "days": [1, 2, 4, 5, 6],
        "open": "11:30",
        "close": "14:30"
      },
      {
        "days": [1, 2, 4, 5, 6],
        "open": "17:30",
        "close": "21:00"
      },
      {
        "days": [0],
        "open": "11:00",
        "close": "15:00"
      }
    ],
    "star": 3.71
  },
  {
    "id": 42,
    "name": "ひたちなか店",
    "station": "勝田",
    "opening": [
      {
        "days": [1, 2, 3, 4, 5],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [1, 2, 3, 4, 5],
        "open": "17:30",
        "close": "21:00"
      },
      {
        "days": [6],
        "open": "10:00",
        "close": "16:00"
      }
    ],
    "star": 3.67
  },
  {
    "id": 43,
    "name": "一橋学園店",
    "station": "一橋学園",
    "opening": [
      {
        "days": [1, 2, 3, 5],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [1, 2, 3, 5, 6],
        "open": "17:30",
        "close": "20:30"
      },
      {
        "days": [6],
        "open": "11:00",
        "close": "15:00"
      },
      {
        "days": [0],
        "open": "11:00",
        "close": "16:00"
      }
    ],
    "star": 3.66
  },
  {
    "id": 44,
    "name": "生田店",
    "station": "生田",
    "opening": [
      {
        "days": [0, 1, 2, 3, 5, 6],
        "open": "11:00",
        "close": "15:00"
      },
      {
        "days": [0, 1, 2, 3, 5, 6],
        "open": "18:00",
        "close": "21:00"
      }
    ],
    "star": 3.66
  },
  {
    "id": 45,
    "name": "朝倉街道駅前店",
    "station": "朝倉街道",
    "opening": [
      {
        "days": [1, 2, 3, 5],
        "open": "11:30",
        "close": "14:30"
      },
      {
        "days": [1, 2, 3, 5],
        "open": "17:30",
        "close": "20:30"
      }
    ],
    "star": 3.10
  }
]

src/app/dfData.json (diff)
@@ -9,7 +9,8 @@
         "open": "08:00",
         "close": "20:00"
       }
-    ]
+    ],
+    "star": 3.77
   },
   {
     "id": 2,
@@ -26,7 +27,8 @@
         "open": "18:00",
         "close": "23:00"
       }
-    ]
+    ],
+    "star": 3.72
   },
   {
     "id": 3,
@@ -38,7 +40,8 @@
         "open": "17:00",
         "close": "21:00"
       }
-    ]
+    ],
+    "star": 3.60
   },
   {
     "id": 4,
@@ -50,7 +53,8 @@
         "open": "11:30",
         "close": "26:30"
       }
-    ]
+    ],
+    "star": 3.67
   },
   {
     "id": 5,
@@ -72,7 +76,8 @@
         "open": "10:00",
         "close": "14:00"
       }
-    ]
+    ],
+    "star": 3.71
   },
   {
     "id": 6,
@@ -84,7 +89,8 @@
         "open": "11:00",
         "close": "22:00"
       }
-    ]
+    ],
+    "star": 3.56
   },
   {
     "id": 7,
@@ -96,7 +102,8 @@
         "open": "11:00",
         "close": "15:00"
       }
-    ]
+    ],
+    "star": 3.66
   },
   {
     "id": 8,
@@ -123,7 +130,8 @@
         "open": "08:00",
         "close": "15:00"
       }
-    ]
+    ],
+    "star": 3.75
   },
   {
     "id": 9,
@@ -135,7 +143,8 @@
         "open": "10:30",
         "close": "16:30"
       }
-    ]
+    ],
+    "star": 3.67
   },
   {
     "id": 10,
@@ -152,7 +161,8 @@
         "open": "17:30",
         "close": "21:00"
       }
-    ]
+    ],
+    "star": 3.68
   },
   {
     "id": 11,
@@ -174,7 +184,8 @@
         "open": "11:00",
         "close": "16:00"
       }
-    ]
+    ],
+    "star": 3.69
   },
   {
     "id": 12,
@@ -186,7 +197,8 @@
         "open": "17:00",
         "close": "22:00"
       }
-    ]
+    ],
+    "star": 3.65
   },
   {
     "id": 13,
@@ -198,7 +210,8 @@
         "open": "17:30",
         "close": "21:30"
       }
-    ]
+    ],
+    "star": 3.71
   },
   {
     "id": 14,
@@ -220,7 +233,8 @@
         "open": "11:00",
         "close": "15:00"
       }
-    ]
+    ],
+    "star": 3.68
   },
   {
     "id": 15,
@@ -237,7 +251,8 @@
         "open": "18:00",
         "close": "21:45"
       }
-    ]
+    ],
+    "star": 3.68
   },
   {
     "id": 16,
@@ -259,7 +274,8 @@
         "open": "11:00",
         "close": "14:30"
       }
-    ]
+    ],
+    "star": 3.68
   },
   {
     "id": 17,
@@ -271,7 +287,8 @@
         "open": "11:00",
         "close": "15:00"
       }
-    ]
+    ],
+    "star": 3.70
   },
   {
     "id": 18,
@@ -288,7 +305,8 @@
         "open": "09:00",
         "close": "14:00"
       }
-    ]
+    ],
+    "star": 3.70
   },
   {
     "id": 19,
@@ -315,7 +333,8 @@
         "open": "10:00",
         "close": "15:00"
       }
-    ]
+    ],
+    "star": 3.69
   },
   {
     "id": 20,
@@ -332,7 +351,8 @@
         "open": "17:00",
         "close": "21:00"
       }
-    ]
+    ],
+    "star": 3.75
   },
   {
     "id": 21,
@@ -344,7 +364,8 @@
         "open": "11:00",
         "close": "17:30"
       }
-    ]
+    ],
+    "star": 3.73
   },
   {
     "id": 22,
@@ -356,7 +377,8 @@
         "open": "10:30",
         "close": "15:00"
       }
-    ]
+    ],
+    "star": 3.70
   },
   {
     "id": 23,
@@ -378,7 +400,8 @@
         "open": "11:00",
         "close": "17:00"
       }
-    ]
+    ],
+    "star": 3.80
   },
   {
     "id": 24,
@@ -405,7 +428,8 @@
         "open": "10:00",
         "close": "16:00"
       }
-    ]
+    ],
+    "star": 3.71
   },
   {
     "id": 25,
@@ -427,7 +451,8 @@
         "open": "11:30",
         "close": "16:00"
       }
-    ]
+    ],
+    "star": 3.67
   },
   {
     "id": 26,
@@ -444,7 +469,8 @@
         "open": "17:30",
         "close": "20:30"
       }
-    ]
+    ],
+    "star": 3.69
   },
   {
     "id": 27,
@@ -456,7 +482,8 @@
         "open": "10:30",
         "close": "14:30"
       }
-    ]
+    ],
+    "star": 3.71
   },
   {
     "id": 28,
@@ -473,7 +500,8 @@
         "open": "17:30",
         "close": "21:30"
       }
-    ]
+    ],
+    "star": 3.66
   },
   {
     "id": 29,
@@ -490,7 +518,8 @@
         "open": "17:00",
         "close": "21:00"
       }
-    ]
+    ],
+    "star": 3.69
   },
   {
     "id": 30,
@@ -512,7 +541,8 @@
         "open": "09:30",
         "close": "12:30"
       }
-    ]
+    ],
+    "star": 3.69
   },
   {
     "id": 31,
@@ -529,7 +559,8 @@
         "open": "18:00",
         "close": "21:30"
       }
-    ]
+    ],
+    "star": 3.74
   },
   {
     "id": 32,
@@ -556,7 +587,8 @@
         "open": "11:30",
         "close": "19:30"
       }
-    ]
+    ],
+    "star": 3.68
   },
   {
     "id": 33,
@@ -578,7 +610,8 @@
         "open": "11:00",
         "close": "15:00"
       }
-    ]
+    ],
+    "star": 3.66
   },
   {
     "id": 34,
@@ -600,7 +633,8 @@
         "open": "11:00",
         "close": "15:00"
       }
-    ]
+    ],
+    "star": 3.66
   },
   {
     "id": 35,
@@ -622,7 +656,8 @@
         "open": "09:30",
         "close": "15:00"
       }
-    ]
+    ],
+    "star": 3.62
   },
   {
     "id": 36,
@@ -644,7 +679,8 @@
         "open": "11:00",
         "close": "14:00"
       }
-    ]
+    ],
+    "star": 3.69
   },
   {
     "id": 37,
@@ -676,7 +712,8 @@
         "open": "17:30",
         "close": "20:30"
       }
-    ]
+    ],
+    "star": 3.70
   },
   {
     "id": 38,
@@ -688,7 +725,8 @@
         "open": "11:30",
         "close": "19:00"
       }
-    ]
+    ],
+    "star": 3.70
   },
   {
     "id": 39,
@@ -705,7 +743,8 @@
         "open": "17:00",
         "close": "20:00"
       }
-    ]
+    ],
+    "star": 3.65
   },
   {
     "id": 40,
@@ -722,7 +761,8 @@
         "open": "17:00",
         "close": "21:30"
       }
-    ]
+    ],
+    "star": 3.69
   },
   {
     "id": 41,
@@ -744,7 +784,8 @@
         "open": "11:00",
         "close": "15:00"
       }
-    ]
+    ],
+    "star": 3.71
   },
   {
     "id": 42,
@@ -766,7 +807,8 @@
         "open": "10:00",
         "close": "16:00"
       }
-    ]
+    ],
+    "star": 3.67
   },
   {
     "id": 43,
@@ -793,7 +835,8 @@
         "open": "11:00",
         "close": "16:00"
       }
-    ]
+    ],
+    "star": 3.66
   },
   {
     "id": 44,
@@ -810,7 +853,8 @@
         "open": "18:00",
         "close": "21:00"
       }
-    ]
+    ],
+    "star": 3.66
   },
   {
     "id": 45,
@@ -827,6 +871,7 @@
         "open": "17:30",
         "close": "20:30"
       }
-    ]
+    ],
+    "star": 3.10
   }
 ]
