src/app/shopData.json (before)
[
  {
    "id": 1,
    "name": "三田本店",
    "station": "田町, 三田",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "08:30",
        "close": "15:00"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "17:00",
        "close": "20:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1314/A131402/13006051/",
    "star": 3.77,
    "lat": 35.6481,
    "lng": 139.7408
  },
  {
    "id": 2,
    "name": "目黒店",
    "station": "目黒, 中目黒",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          0,
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "16:00"
      },
      {
        "days": [
          0,
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "18:00",
        "close": "23:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1316/A131601/13003449/",
    "star": 3.72,
    "lat": 35.6342125,
    "lng": 139.7070991
  },
  {
    "id": 3,
    "name": "仙川店",
    "station": "仙川",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "17:00",
        "close": "21:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1326/A132601/13000699/",
    "star": 3.6,
    "lat": 35.6614,
    "lng": 139.5855
  },
  {
    "id": 4,
    "name": "新宿歌舞伎町店",
    "station": "新宿, 西武新宿",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          0,
          1,
          2,
          4,
          5,
          6
        ],
        "open": "11:30",
        "close": "26:30"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1304/A130401/13200815/",
    "star": 3.66,
    "lat": 35.69612050000001,
    "lng": 139.7019533
  },
  {
    "id": 5,
    "name": "品川店",
    "station": "品川, 北品川",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "10:00",
        "close": "13:30"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "17:00",
        "close": "20:30"
      },
      {
        "days": [
          6
        ],
        "open": "10:00",
        "close": "14:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1314/A131405/13007375/",
    "star": 3.71,
    "lat": 35.6239769,
    "lng": 139.7430508
  },
  {
    "id": 6,
    "name": "新宿小滝橋通り店",
    "station": "新宿, 西武新宿",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          0,
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "22:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1304/A130401/13001044/",
    "star": 3.57,
    "lat": 35.6963527,
    "lng": 139.6983158
  },
  {
    "id": 7,
    "name": "環七新新代田店",
    "station": "新代田",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          0,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "15:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1318/A131803/13010833/",
    "star": 3.66,
    "lat": 35.6619043,
    "lng": 139.6604156
  },
  {
    "id": 8,
    "name": "八王子野猿街道店2",
    "station": "京王堀之内",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          2,
          3,
          4,
          5
        ],
        "open": "11:00",
        "close": "15:00"
      },
      {
        "days": [
          2,
          3,
          4,
          5
        ],
        "open": "17:30",
        "close": "21:00"
      },
      {
        "days": [
          6
        ],
        "open": "11:00",
        "close": "20:00"
      },
      {
        "days": [
          0
        ],
        "open": "08:00",
        "close": "15:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1329/A132904/13025633/",
    "star": 3.75,
    "lat": 35.6294791,
    "lng": 139.4013459
  },
  {
    "id": 9,
    "name": "池袋東口店（休業中）",
    "station": "池袋",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          0,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "10:30",
        "close": "16:30"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1305/A130501/13003881/",
    "star": 3.67,
    "lat": 35.7295,
    "lng": 139.7109
  },
  {
    "id": 10,
    "name": "亀戸店",
    "station": "亀戸",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          0,
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "17:00",
        "close": "21:00"
      },
      {
        "days": [
          0,
          6
        ],
        "open": "17:30",
        "close": "21:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1312/A131202/13008000/",
    "star": 3.68,
    "lat": 35.7019064,
    "lng": 139.8266667
  },
  {
    "id": 11,
    "name": "京急川崎店",
    "station": "川崎, 京急川崎",
    "prefecture": "神奈川県",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "18:00",
        "close": "22:00"
      },
      {
        "days": [
          6
        ],
        "open": "11:00",
        "close": "16:00"
      }
    ],
    "url": "https://tabelog.com/kanagawa/A1405/A140501/14000765/",
    "star": 3.7,
    "lat": 35.5349744,
    "lng": 139.7052678
  },
  {
    "id": 12,
    "name": "府中店",
    "station": "府中",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "17:00",
        "close": "22:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1326/A132602/13022272/",
    "star": 3.66,
    "lat": 35.6720644,
    "lng": 139.4772974
  },
  {
    "id": 13,
    "name": "松戸駅前店",
    "station": "松戸",
    "prefecture": "千葉県",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "17:30",
        "close": "21:30"
      }
    ],
    "url": "https://tabelog.com/chiba/A1203/A120302/12000236/",
    "star": 3.7,
    "lat": 35.78596539999999,
    "lng": 139.8993461
  },
  {
    "id": 14,
    "name": "めじろ台店",
    "station": "めじろ台",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          5,
          6
        ],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [
          1,
          2,
          3,
          5,
          6
        ],
        "open": "17:30",
        "close": "20:30"
      },
      {
        "days": [
          0
        ],
        "open": "11:00",
        "close": "15:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1329/A132904/13209016/",
    "star": 3.67,
    "lat": 35.6390012,
    "lng": 139.3122068
  },
  {
    "id": 15,
    "name": "荻窪店",
    "station": "荻窪",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "11:30",
        "close": "14:15"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "18:00",
        "close": "21:45"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1319/A131906/13006060/",
    "star": 3.69,
    "lat": 35.7036331,
    "lng": 139.626308
  },
  {
    "id": 16,
    "name": "上野毛店",
    "station": "上野毛",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "11:00",
        "close": "14:15"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "18:00",
        "close": "22:00"
      },
      {
        "days": [
          6
        ],
        "open": "11:00",
        "close": "14:30"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1317/A131715/13010417/",
    "star": 3.68,
    "lat": 35.612431,
    "lng": 139.638988
  },
  {
    "id": 17,
    "name": "京成大久保店",
    "station": "京成大久保",
    "prefecture": "千葉県",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "15:00"
      }
    ],
    "url": "https://tabelog.com/chiba/A1202/A120204/12000911/",
    "star": 3.7,
    "lat": 35.6915473,
    "lng": 140.0496147
  },
  {
    "id": 18,
    "name": "環七一之江店",
    "station": "一之江",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          4,
          5
        ],
        "open": "10:30",
        "close": "14:00"
      },
      {
        "days": [
          0,
          6
        ],
        "open": "09:00",
        "close": "14:00"
      },
      {
        "days": [
          0,
          1,
          5
        ],
        "open": "17:30",
        "close": "20:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1312/A131205/13010385/",
    "star": 3.7,
    "lat": 35.6840881,
    "lng": 139.8819511
  },
  {
    "id": 19,
    "name": "相模大野店",
    "station": "相模大野",
    "prefecture": "神奈川県",
    "opening": [
      {
        "days": [
          2,
          3,
          4
        ],
        "open": "10:20",
        "close": "14:00"
      },
      {
        "days": [
          3,
          4,
          5
        ],
        "open": "17:00",
        "close": "20:30"
      },
      {
        "days": [
          0,
          6
        ],
        "open": "10:00",
        "close": "15:00"
      }
    ],
    "url": "https://tabelog.com/kanagawa/A1407/A140701/14000839/",
    "star": 3.7,
    "lat": 35.5299829,
    "lng": 139.432861
  },
  {
    "id": 20,
    "name": "横浜関内店",
    "station": "関内",
    "prefecture": "神奈川県",
    "opening": [
      {
        "days": [
          0,
          1,
          2,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [
          0,
          1,
          2,
          4,
          5,
          6
        ],
        "open": "17:00",
        "close": "21:00"
      }
    ],
    "url": "https://tabelog.com/kanagawa/A1401/A140104/14001518/",
    "star": 3.75,
    "lat": 35.4419694,
    "lng": 139.6307693
  },
  {
    "id": 21,
    "name": "神田神保町店",
    "station": "神保町",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "17:30"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1310/A131003/13216512/",
    "star": 3.73,
    "lat": 35.6951716,
    "lng": 139.7608164
  },
  {
    "id": 22,
    "name": "小岩店",
    "station": "小岩",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          2,
          3,
          4,
          5
        ],
        "open": "10:30",
        "close": "15:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1312/A131204/13021952/",
    "star": 3.7,
    "lat": 35.7349589,
    "lng": 139.8800087
  },
  {
    "id": 23,
    "name": "ひばりヶ丘駅前店",
    "station": "ひばりヶ丘",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "11:30",
        "close": "14:30"
      },
      {
        "days": [
          1,
          2,
          4,
          5
        ],
        "open": "18:00",
        "close": "21:00"
      },
      {
        "days": [
          6
        ],
        "open": "11:00",
        "close": "17:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1328/A132801/13024745/",
    "star": 3.77,
    "lat": 35.7499581,
    "lng": 139.5435631
  },
  {
    "id": 25,
    "name": "栃木街道店",
    "station": "壬生",
    "prefecture": "栃木県",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "11:30",
        "close": "14:45"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "18:00",
        "close": "21:00"
      },
      {
        "days": [
          6
        ],
        "open": "11:30",
        "close": "16:00"
      }
    ],
    "url": "https://tabelog.com/tochigi/A0902/A090201/9002641/",
    "star": 3.67,
    "lat": 36.4228816,
    "lng": 139.7948941
  },
  {
    "id": 26,
    "name": "立川店",
    "station": "立川",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          0,
          1,
          3,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [
          0,
          1,
          3,
          4,
          5,
          6
        ],
        "open": "17:30",
        "close": "20:30"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1329/A132901/13049195/",
    "star": 3.68,
    "lat": 35.69653100000001,
    "lng": 139.4095438
  },
  {
    "id": 27,
    "name": "千住大橋駅前店",
    "station": "千住大橋",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          5
        ],
        "open": "10:30",
        "close": "15:30"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1324/A132402/13090912/",
    "star": 3.71,
    "lat": 35.742555,
    "lng": 139.797066
  },
  {
    "id": 28,
    "name": "柏店",
    "station": "柏の葉キャンパス",
    "prefecture": "千葉県",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "10:30",
        "close": "16:00"
      }
    ],
    "url": "https://tabelog.com/chiba/A1203/A120301/12056350/",
    "star": 3.67,
    "lat": 35.8822046,
    "lng": 139.9591994
  },
  {
    "id": 29,
    "name": "湘南藤沢店",
    "station": "藤沢",
    "prefecture": "神奈川県",
    "opening": [
      {
        "days": [
          0,
          1,
          3,
          4,
          5
        ],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [
          0,
          1,
          3,
          4,
          5
        ],
        "open": "17:00",
        "close": "21:00"
      }
    ],
    "url": "https://tabelog.com/kanagawa/A1404/A140404/14035072/",
    "star": 3.7,
    "lat": 35.3430556,
    "lng": 139.4822222
  },
  {
    "id": 30,
    "name": "西台駅前店",
    "station": "西台",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "11:00",
        "close": "13:30"
      },
      {
        "days": [
          1,
          2,
          4,
          5
        ],
        "open": "17:30",
        "close": "20:30"
      },
      {
        "days": [
          6
        ],
        "open": "09:30",
        "close": "12:30"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1322/A132205/13112690/",
    "star": 3.69,
    "lat": 35.7868107,
    "lng": 139.6748838
  },
  {
    "id": 31,
    "name": "中山駅前店",
    "station": "中山",
    "prefecture": "神奈川県",
    "opening": [
      {
        "days": [
          0,
          1,
          2,
          3,
          5,
          6
        ],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [
          0,
          1,
          2,
          4,
          5,
          6
        ],
        "open": "18:00",
        "close": "21:30"
      }
    ],
    "url": "https://tabelog.com/kanagawa/A1401/A140207/14038422/",
    "star": 3.74,
    "lat": 35.5130687,
    "lng": 139.5386491
  },
  {
    "id": 32,
    "name": "仙台店2",
    "station": "青葉通一番町",
    "prefecture": "宮城県",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "11:30",
        "close": "14:30"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "17:00",
        "close": "21:00"
      },
      {
        "days": [
          0,
          6
        ],
        "open": "11:30",
        "close": "21:00"
      }
    ],
    "url": "https://tabelog.com/miyagi/A0401/A040101/4028874/",
    "star": 3.01,
    "lat": 38.2593876,
    "lng": 140.8720885
  },
  {
    "id": 33,
    "name": "札幌店",
    "station": "札幌, さっぽろ",
    "prefecture": "北海道",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "17:00",
        "close": "20:30"
      },
      {
        "days": [
          6
        ],
        "open": "11:00",
        "close": "15:00"
      }
    ],
    "url": "https://tabelog.com/hokkaido/A0101/A010201/1041731/",
    "star": 3.65,
    "lat": 43.0673859,
    "lng": 141.3438943
  },
  {
    "id": 34,
    "name": "会津若松駅前店",
    "station": "会津若松",
    "prefecture": "福島県",
    "opening": [
      {
        "days": [
          2,
          3,
          4,
          5
        ],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [
          2,
          3,
          4,
          5
        ],
        "open": "17:00",
        "close": "21:00"
      },
      {
        "days": [
          0,
          6
        ],
        "open": "11:00",
        "close": "15:00"
      }
    ],
    "url": "https://tabelog.com/fukushima/A0705/A070501/7011865/",
    "star": 3.66,
    "lat": 37.5066336,
    "lng": 139.9314183
  },
  {
    "id": 35,
    "name": "新潟店",
    "station": "新潟",
    "prefecture": "新潟県",
    "opening": [
      {
        "days": [
          2,
          3,
          5
        ],
        "open": "10:45",
        "close": "13:45"
      },
      {
        "days": [
          2,
          3,
          5
        ],
        "open": "16:30",
        "close": "21:00"
      },
      {
        "days": [
          0,
          6
        ],
        "open": "09:30",
        "close": "15:00"
      }
    ],
    "url": "https://tabelog.com/niigata/A1501/A150101/15016019/",
    "star": 3.62,
    "lat": 37.9172345,
    "lng": 139.0600859
  },
  {
    "id": 36,
    "name": "川越店",
    "station": "川越",
    "prefecture": "埼玉県",
    "opening": [
      {
        "days": [
          2,
          3,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [
          2,
          3,
          4,
          5,
          6
        ],
        "open": "18:00",
        "close": "21:00"
      },
      {
        "days": [
          0
        ],
        "open": "11:00",
        "close": "14:00"
      }
    ],
    "url": "https://tabelog.com/saitama/A1103/A110303/11043900/",
    "star": 3.69,
    "lat": 35.9027088,
    "lng": 139.4766089
  },
  {
    "id": 37,
    "name": "京都店",
    "station": "一乗寺",
    "prefecture": "京都府",
    "opening": [
      {
        "days": [
          1,
          2,
          4,
          5
        ],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [
          1,
          2,
          4,
          5
        ],
        "open": "18:00",
        "close": "21:30"
      },
      {
        "days": [
          0,
          6
        ],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [
          6
        ],
        "open": "17:30",
        "close": "21:30"
      },
      {
        "days": [
          0
        ],
        "open": "17:30",
        "close": "20:30"
      }
    ],
    "url": "https://tabelog.com/kyoto/A2601/A260303/26028749/",
    "star": 3.71,
    "lat": 35.0438588,
    "lng": 135.7875133
  },
  {
    "id": 38,
    "name": "越谷店",
    "station": "越谷",
    "prefecture": "埼玉県",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "11:30",
        "close": "14:30"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "17:00",
        "close": "20:30"
      }
    ],
    "url": "https://tabelog.com/saitama/A1102/A110203/11049349/",
    "star": 3.69,
    "lat": 35.8901301,
    "lng": 139.7876523
  },
  {
    "id": 39,
    "name": "前橋千代田町店",
    "station": "中央前橋",
    "prefecture": "群馬県",
    "opening": [
      {
        "days": [
          0,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "10:30",
        "close": "14:30"
      },
      {
        "days": [
          0,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "17:00",
        "close": "20:00"
      }
    ],
    "url": "https://tabelog.com/gunma/A1001/A100101/10020992/",
    "star": 3.65,
    "lat": 36.3923815,
    "lng": 139.0709596
  },
  {
    "id": 40,
    "name": "千葉店",
    "station": "葭川公園, 千葉中央, 千葉",
    "prefecture": "千葉県",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "17:00",
        "close": "21:30"
      }
    ],
    "url": "https://tabelog.com/chiba/A1201/A120101/12049275/",
    "star": 3.68,
    "lat": 35.6104939,
    "lng": 140.1236036
  },
  {
    "id": 41,
    "name": "大宮公園駅前店",
    "station": "大宮公園",
    "prefecture": "埼玉県",
    "opening": [
      {
        "days": [
          1,
          2,
          4,
          5,
          6
        ],
        "open": "11:30",
        "close": "14:30"
      },
      {
        "days": [
          1,
          2,
          4,
          5,
          6
        ],
        "open": "17:30",
        "close": "21:00"
      },
      {
        "days": [
          0
        ],
        "open": "11:00",
        "close": "15:00"
      }
    ],
    "url": "https://tabelog.com/saitama/A1101/A110101/11052604/",
    "star": 3.71,
    "lat": 35.9225841,
    "lng": 139.632011
  },
  {
    "id": 42,
    "name": "ひたちなか店",
    "station": "勝田",
    "prefecture": "茨城県",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "17:30",
        "close": "21:00"
      },
      {
        "days": [
          6
        ],
        "open": "10:00",
        "close": "16:00"
      }
    ],
    "url": "https://tabelog.com/ibaraki/A0801/A080102/8025680/",
    "star": 3.67,
    "lat": 36.40916989999999,
    "lng": 140.5153056
  },
  {
    "id": 43,
    "name": "一橋学園店",
    "station": "一橋学園",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          5
        ],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [
          1,
          2,
          3,
          5,
          6
        ],
        "open": "17:30",
        "close": "20:30"
      },
      {
        "days": [
          6
        ],
        "open": "11:00",
        "close": "15:00"
      },
      {
        "days": [
          0
        ],
        "open": "11:00",
        "close": "16:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1328/A132804/13274195/",
    "star": 3.67,
    "lat": 35.7223706,
    "lng": 139.4792776
  },
  {
    "id": 44,
    "name": "生田店",
    "station": "生田",
    "prefecture": "神奈川県",
    "opening": [
      {
        "days": [
          0,
          1,
          2,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "15:00"
      },
      {
        "days": [
          0,
          1,
          2,
          4,
          5,
          6
        ],
        "open": "18:00",
        "close": "21:00"
      }
    ],
    "url": "https://tabelog.com/kanagawa/A1405/A140506/14091118/",
    "star": 3.67,
    "lat": 35.6154881,
    "lng": 139.5454428
  },
  {
    "id": 45,
    "name": "朝倉街道駅前店",
    "station": "朝倉街道",
    "prefecture": "福岡県",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "11:30",
        "close": "14:30"
      },
      {
        "days": [
          1,
          2,
          3,
          5
        ],
        "open": "17:30",
        "close": "20:30"
      }
    ],
    "url": "https://tabelog.com/fukuoka/A4003/A400301/40068939/",
    "star": 3.5,
    "lat": 33.4843859,
    "lng": 130.5334941
  }
]

src/app/shopData.json (after)
[
  {
    "id": 1,
    "name": "三田本店",
    "station": "田町, 三田",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "08:30",
        "close": "15:00"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "17:00",
        "close": "20:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1314/A131402/13006051/",
    "star": 3.77,
    "lat": 35.6481,
    "lng": 139.7408
  },
  {
    "id": 2,
    "name": "目黒店",
    "station": "目黒, 中目黒",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          0,
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "16:00"
      },
      {
        "days": [
          0,
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "18:00",
        "close": "23:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1316/A131601/13003449/",
    "star": 3.73,
    "lat": 35.6342125,
    "lng": 139.7070991
  },
  {
    "id": 3,
    "name": "仙川店",
    "station": "仙川",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "17:00",
        "close": "21:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1326/A132601/13000699/",
    "star": 3.64,
    "lat": 35.6614,
    "lng": 139.5855
  },
  {
    "id": 4,
    "name": "新宿歌舞伎町店",
    "station": "新宿, 西武新宿",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          0,
          1,
          2,
          4,
          5,
          6
        ],
        "open": "11:30",
        "close": "26:30"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1304/A130401/13200815/",
    "star": 3.68,
    "lat": 35.69612050000001,
    "lng": 139.7019533
  },
  {
    "id": 5,
    "name": "品川店",
    "station": "品川, 北品川",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "10:00",
        "close": "13:30"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "17:00",
        "close": "20:30"
      },
      {
        "days": [
          6
        ],
        "open": "10:00",
        "close": "14:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1314/A131405/13007375/",
    "star": 3.71,
    "lat": 35.6239769,
    "lng": 139.7430508
  },
  {
    "id": 6,
    "name": "新宿小滝橋通り店",
    "station": "新宿, 西武新宿",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          0,
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "22:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1304/A130401/13001044/",
    "star": 3.61,
    "lat": 35.6963527,
    "lng": 139.6983158
  },
  {
    "id": 7,
    "name": "環七新新代田店",
    "station": "新代田",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          0,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "15:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1318/A131803/13010833/",
    "star": 3.67,
    "lat": 35.6619043,
    "lng": 139.6604156
  },
  {
    "id": 8,
    "name": "八王子野猿街道店2",
    "station": "京王堀之内",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          2,
          3,
          4,
          5
        ],
        "open": "11:00",
        "close": "15:00"
      },
      {
        "days": [
          2,
          3,
          4,
          5
        ],
        "open": "17:30",
        "close": "21:00"
      },
      {
        "days": [
          6
        ],
        "open": "11:00",
        "close": "20:00"
      },
      {
        "days": [
          0
        ],
        "open": "08:00",
        "close": "15:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1329/A132904/13025633/",
    "star": 3.76,
    "lat": 35.6294791,
    "lng": 139.4013459
  },
  {
    "id": 9,
    "name": "池袋東口店",
    "station": "池袋",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          0,
          1,
          3,
          4,
          5,
          6
        ],
        "open": "10:30",
        "close": "15:30"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1305/A130501/13003881/",
    "star": 3.65,
    "lat": 35.7295,
    "lng": 139.7109
  },
  {
    "id": 10,
    "name": "亀戸店",
    "station": "亀戸",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          0,
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "17:00",
        "close": "21:00"
      },
      {
        "days": [
          0,
          6
        ],
        "open": "17:30",
        "close": "21:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1312/A131202/13008000/",
    "star": 3.7,
    "lat": 35.7019064,
    "lng": 139.8266667
  },
  {
    "id": 11,
    "name": "京急川崎店",
    "station": "川崎, 京急川崎",
    "prefecture": "神奈川県",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "18:00",
        "close": "22:00"
      },
      {
        "days": [
          6
        ],
        "open": "11:00",
        "close": "16:00"
      }
    ],
    "url": "https://tabelog.com/kanagawa/A1405/A140501/14000765/",
    "star": 3.71,
    "lat": 35.5349744,
    "lng": 139.7052678
  },
  {
    "id": 12,
    "name": "府中店",
    "station": "府中",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "17:00",
        "close": "22:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1326/A132602/13022272/",
    "star": 3.67,
    "lat": 35.6720644,
    "lng": 139.4772974
  },
  {
    "id": 13,
    "name": "松戸駅前店",
    "station": "松戸",
    "prefecture": "千葉県",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "17:30",
        "close": "21:30"
      }
    ],
    "url": "https://tabelog.com/chiba/A1203/A120302/12000236/",
    "star": 3.72,
    "lat": 35.78596539999999,
    "lng": 139.8993461
  },
  {
    "id": 14,
    "name": "めじろ台店",
    "station": "めじろ台",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          5,
          6
        ],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [
          1,
          2,
          3,
          5,
          6
        ],
        "open": "17:30",
        "close": "20:30"
      },
      {
        "days": [
          0
        ],
        "open": "11:00",
        "close": "15:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1329/A132904/13209016/",
    "star": 3.68,
    "lat": 35.6390012,
    "lng": 139.3122068
  },
  {
    "id": 15,
    "name": "荻窪店",
    "station": "荻窪",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "11:30",
        "close": "14:15"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "18:00",
        "close": "21:45"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1319/A131906/13006060/",
    "star": 3.68,
    "lat": 35.7036331,
    "lng": 139.626308
  },
  {
    "id": 16,
    "name": "上野毛店",
    "station": "上野毛",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "11:00",
        "close": "14:15"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "18:00",
        "close": "22:00"
      },
      {
        "days": [
          6
        ],
        "open": "11:00",
        "close": "14:30"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1317/A131715/13010417/",
    "star": 3.69,
    "lat": 35.612431,
    "lng": 139.638988
  },
  {
    "id": 17,
    "name": "京成大久保店",
    "station": "京成大久保",
    "prefecture": "千葉県",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "15:00"
      }
    ],
    "url": "https://tabelog.com/chiba/A1202/A120204/12000911/",
    "star": 3.71,
    "lat": 35.6915473,
    "lng": 140.0496147
  },
  {
    "id": 18,
    "name": "環七一之江店",
    "station": "一之江",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          4,
          5
        ],
        "open": "10:30",
        "close": "14:00"
      },
      {
        "days": [
          0,
          6
        ],
        "open": "09:00",
        "close": "14:00"
      },
      {
        "days": [
          0,
          1,
          5
        ],
        "open": "17:30",
        "close": "20:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1312/A131205/13010385/",
    "star": 3.71,
    "lat": 35.6840881,
    "lng": 139.8819511
  },
  {
    "id": 19,
    "name": "相模大野店",
    "station": "相模大野",
    "prefecture": "神奈川県",
    "opening": [
      {
        "days": [
          2,
          3,
          4
        ],
        "open": "10:20",
        "close": "14:00"
      },
      {
        "days": [
          3,
          4,
          5
        ],
        "open": "17:00",
        "close": "20:30"
      },
      {
        "days": [
          0,
          6
        ],
        "open": "10:00",
        "close": "15:00"
      }
    ],
    "url": "https://tabelog.com/kanagawa/A1407/A140701/14000839/",
    "star": 3.72,
    "lat": 35.5299829,
    "lng": 139.432861
  },
  {
    "id": 20,
    "name": "横浜関内店",
    "station": "関内",
    "prefecture": "神奈川県",
    "opening": [
      {
        "days": [
          0,
          1,
          2,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [
          0,
          1,
          2,
          4,
          5,
          6
        ],
        "open": "17:00",
        "close": "21:00"
      }
    ],
    "url": "https://tabelog.com/kanagawa/A1401/A140104/14001518/",
    "star": 3.8,
    "lat": 35.4419694,
    "lng": 139.6307693
  },
  {
    "id": 21,
    "name": "神田神保町店",
    "station": "神保町",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "17:30"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1310/A131003/13216512/",
    "star": 3.73,
    "lat": 35.6951716,
    "lng": 139.7608164
  },
  {
    "id": 22,
    "name": "小岩店",
    "station": "小岩",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          2,
          3,
          4,
          5
        ],
        "open": "10:30",
        "close": "15:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1312/A131204/13021952/",
    "star": 3.7,
    "lat": 35.7349589,
    "lng": 139.8800087
  },
  {
    "id": 23,
    "name": "ひばりヶ丘駅前店",
    "station": "ひばりヶ丘",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "11:30",
        "close": "14:30"
      },
      {
        "days": [
          1,
          2,
          4,
          5
        ],
        "open": "18:00",
        "close": "21:00"
      },
      {
        "days": [
          6
        ],
        "open": "11:00",
        "close": "17:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1328/A132801/13024745/",
    "star": 3.77,
    "lat": 35.7499581,
    "lng": 139.5435631
  },
  {
    "id": 25,
    "name": "栃木街道店",
    "station": "壬生",
    "prefecture": "栃木県",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "11:30",
        "close": "14:45"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "18:00",
        "close": "21:00"
      },
      {
        "days": [
          6
        ],
        "open": "11:30",
        "close": "16:00"
      }
    ],
    "url": "https://tabelog.com/tochigi/A0902/A090201/9002641/",
    "star": 3.68,
    "lat": 36.4228816,
    "lng": 139.7948941
  },
  {
    "id": 26,
    "name": "立川店",
    "station": "立川",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          0,
          1,
          3,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [
          0,
          1,
          3,
          4,
          5,
          6
        ],
        "open": "17:30",
        "close": "20:30"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1329/A132901/13049195/",
    "star": 3.69,
    "lat": 35.69653100000001,
    "lng": 139.4095438
  },
  {
    "id": 27,
    "name": "千住大橋駅前店",
    "station": "千住大橋",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          5
        ],
        "open": "10:30",
        "close": "15:30"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1324/A132402/13090912/",
    "star": 3.72,
    "lat": 35.742555,
    "lng": 139.797066
  },
  {
    "id": 28,
    "name": "柏店",
    "station": "柏の葉キャンパス",
    "prefecture": "千葉県",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "10:30",
        "close": "16:00"
      }
    ],
    "url": "https://tabelog.com/chiba/A1203/A120301/12056350/",
    "star": 3.69,
    "lat": 35.8822046,
    "lng": 139.9591994
  },
  {
    "id": 29,
    "name": "湘南藤沢店",
    "station": "藤沢",
    "prefecture": "神奈川県",
    "opening": [
      {
        "days": [
          0,
          1,
          3,
          4,
          5
        ],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [
          0,
          1,
          3,
          4,
          5
        ],
        "open": "17:00",
        "close": "21:00"
      }
    ],
    "url": "https://tabelog.com/kanagawa/A1404/A140404/14035072/",
    "star": 3.72,
    "lat": 35.3430556,
    "lng": 139.4822222
  },
  {
    "id": 30,
    "name": "西台駅前店",
    "station": "西台",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "11:00",
        "close": "13:30"
      },
      {
        "days": [
          1,
          2,
          4,
          5
        ],
        "open": "17:30",
        "close": "20:30"
      },
      {
        "days": [
          6
        ],
        "open": "09:30",
        "close": "12:30"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1322/A132205/13112690/",
    "star": 3.69,
    "lat": 35.7868107,
    "lng": 139.6748838
  },
  {
    "id": 31,
    "name": "中山駅前店",
    "station": "中山",
    "prefecture": "神奈川県",
    "opening": [
      {
        "days": [
          0,
          1,
          2,
          3,
          5,
          6
        ],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [
          0,
          1,
          2,
          4,
          5,
          6
        ],
        "open": "18:00",
        "close": "21:30"
      }
    ],
    "url": "https://tabelog.com/kanagawa/A1401/A140207/14038422/",
    "star": 3.78,
    "lat": 35.5130687,
    "lng": 139.5386491
  },
  {
    "id": 32,
    "name": "仙台店2",
    "station": "青葉通一番町",
    "prefecture": "宮城県",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "11:30",
        "close": "14:30"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "17:00",
        "close": "21:00"
      },
      {
        "days": [
          0,
          6
        ],
        "open": "11:30",
        "close": "21:00"
      }
    ],
    "url": "https://tabelog.com/miyagi/A0401/A040101/4028874/",
    "star": 3.53,
    "lat": 38.2593876,
    "lng": 140.8720885
  },
  {
    "id": 33,
    "name": "札幌店",
    "station": "札幌, さっぽろ",
    "prefecture": "北海道",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "17:00",
        "close": "20:30"
      },
      {
        "days": [
          6
        ],
        "open": "11:00",
        "close": "15:00"
      }
    ],
    "url": "https://tabelog.com/hokkaido/A0101/A010201/1041731/",
    "star": 3.66,
    "lat": 43.0673859,
    "lng": 141.3438943
  },
  {
    "id": 34,
    "name": "会津若松駅前店",
    "station": "会津若松",
    "prefecture": "福島県",
    "opening": [
      {
        "days": [
          2,
          3,
          4,
          5
        ],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [
          2,
          3,
          4,
          5
        ],
        "open": "17:00",
        "close": "21:00"
      },
      {
        "days": [
          0,
          6
        ],
        "open": "11:00",
        "close": "15:00"
      }
    ],
    "url": "https://tabelog.com/fukushima/A0705/A070501/7011865/",
    "star": 3.67,
    "lat": 37.5066336,
    "lng": 139.9314183
  },
  {
    "id": 35,
    "name": "新潟店",
    "station": "新潟",
    "prefecture": "新潟県",
    "opening": [
      {
        "days": [
          2,
          3,
          5
        ],
        "open": "10:45",
        "close": "13:45"
      },
      {
        "days": [
          2,
          3,
          5
        ],
        "open": "16:30",
        "close": "21:00"
      },
      {
        "days": [
          0,
          6
        ],
        "open": "09:30",
        "close": "15:00"
      }
    ],
    "url": "https://tabelog.com/niigata/A1501/A150101/15016019/",
    "star": 3.64,
    "lat": 37.9172345,
    "lng": 139.0600859
  },
  {
    "id": 36,
    "name": "川越店",
    "station": "川越",
    "prefecture": "埼玉県",
    "opening": [
      {
        "days": [
          2,
          3,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [
          2,
          3,
          4,
          5,
          6
        ],
        "open": "18:00",
        "close": "21:00"
      },
      {
        "days": [
          0
        ],
        "open": "11:00",
        "close": "14:00"
      }
    ],
    "url": "https://tabelog.com/saitama/A1103/A110303/11043900/",
    "star": 3.71,
    "lat": 35.9027088,
    "lng": 139.4766089
  },
  {
    "id": 37,
    "name": "京都店",
    "station": "一乗寺",
    "prefecture": "京都府",
    "opening": [
      {
        "days": [
          1,
          2,
          4,
          5
        ],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [
          1,
          2,
          4,
          5
        ],
        "open": "18:00",
        "close": "21:30"
      },
      {
        "days": [
          0,
          6
        ],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [
          6
        ],
        "open": "17:30",
        "close": "21:30"
      },
      {
        "days": [
          0
        ],
        "open": "17:30",
        "close": "20:30"
      }
    ],
    "url": "https://tabelog.com/kyoto/A2601/A260303/26028749/",
    "star": 3.71,
    "lat": 35.0438588,
    "lng": 135.7875133
  },
  {
    "id": 38,
    "name": "越谷店",
    "station": "越谷",
    "prefecture": "埼玉県",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "11:30",
        "close": "14:30"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "17:00",
        "close": "20:30"
      }
    ],
    "url": "https://tabelog.com/saitama/A1102/A110203/11049349/",
    "star": 3.7,
    "lat": 35.8901301,
    "lng": 139.7876523
  },
  {
    "id": 39,
    "name": "前橋千代田町店",
    "station": "中央前橋",
    "prefecture": "群馬県",
    "opening": [
      {
        "days": [
          0,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "10:30",
        "close": "14:30"
      },
      {
        "days": [
          0,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "17:00",
        "close": "20:00"
      }
    ],
    "url": "https://tabelog.com/gunma/A1001/A100101/10020992/",
    "star": 3.66,
    "lat": 36.3923815,
    "lng": 139.0709596
  },
  {
    "id": 40,
    "name": "千葉店",
    "station": "葭川公園, 千葉中央, 千葉",
    "prefecture": "千葉県",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "open": "17:00",
        "close": "21:30"
      }
    ],
    "url": "https://tabelog.com/chiba/A1201/A120101/12049275/",
    "star": 3.69,
    "lat": 35.6104939,
    "lng": 140.1236036
  },
  {
    "id": 41,
    "name": "大宮公園駅前店",
    "station": "大宮公園",
    "prefecture": "埼玉県",
    "opening": [
      {
        "days": [
          1,
          2,
          4,
          5,
          6
        ],
        "open": "11:30",
        "close": "14:30"
      },
      {
        "days": [
          1,
          2,
          4,
          5,
          6
        ],
        "open": "17:30",
        "close": "21:00"
      },
      {
        "days": [
          0
        ],
        "open": "11:00",
        "close": "15:00"
      }
    ],
    "url": "https://tabelog.com/saitama/A1101/A110101/11052604/",
    "star": 3.72,
    "lat": 35.9225841,
    "lng": 139.632011
  },
  {
    "id": 42,
    "name": "ひたちなか店",
    "station": "勝田",
    "prefecture": "茨城県",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "11:00",
        "close": "14:30"
      },
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "17:30",
        "close": "21:00"
      },
      {
        "days": [
          6
        ],
        "open": "10:00",
        "close": "16:00"
      }
    ],
    "url": "https://tabelog.com/ibaraki/A0801/A080102/8025680/",
    "star": 3.69,
    "lat": 36.40916989999999,
    "lng": 140.5153056
  },
  {
    "id": 43,
    "name": "一橋学園店",
    "station": "一橋学園",
    "prefecture": "東京都",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          5
        ],
        "open": "11:00",
        "close": "14:00"
      },
      {
        "days": [
          1,
          2,
          3,
          5,
          6
        ],
        "open": "17:30",
        "close": "20:30"
      },
      {
        "days": [
          6
        ],
        "open": "11:00",
        "close": "15:00"
      },
      {
        "days": [
          0
        ],
        "open": "11:00",
        "close": "16:00"
      }
    ],
    "url": "https://tabelog.com/tokyo/A1328/A132804/13274195/",
    "star": 3.69,
    "lat": 35.7223706,
    "lng": 139.4792776
  },
  {
    "id": 44,
    "name": "生田店",
    "station": "生田",
    "prefecture": "神奈川県",
    "opening": [
      {
        "days": [
          0,
          1,
          2,
          4,
          5,
          6
        ],
        "open": "11:00",
        "close": "15:00"
      },
      {
        "days": [
          0,
          1,
          2,
          4,
          5,
          6
        ],
        "open": "18:00",
        "close": "21:00"
      }
    ],
    "url": "https://tabelog.com/kanagawa/A1405/A140506/14091118/",
    "star": 3.7,
    "lat": 35.6154881,
    "lng": 139.5454428
  },
  {
    "id": 45,
    "name": "朝倉街道駅前店",
    "station": "朝倉街道",
    "prefecture": "福岡県",
    "opening": [
      {
        "days": [
          1,
          2,
          3,
          4,
          5
        ],
        "open": "11:30",
        "close": "14:30"
      },
      {
        "days": [
          1,
          2,
          3,
          5
        ],
        "open": "17:30",
        "close": "20:30"
      }
    ],
    "url": "https://tabelog.com/fukuoka/A4003/A400301/40068939/",
    "star": 3.6,
    "lat": 33.4843859,
    "lng": 130.5334941
  }
]

src/app/shopData.json (diff)
@@ -69,7 +69,7 @@
       }
     ],
     "url": "https://tabelog.com/tokyo/A1316/A131601/13003449/",
-    "star": 3.72,
+    "star": 3.73,
     "lat": 35.6342125,
     "lng": 139.7070991
   },
@@ -93,7 +93,7 @@
       }
     ],
     "url": "https://tabelog.com/tokyo/A1326/A132601/13000699/",
-    "star": 3.6,
+    "star": 3.64,
     "lat": 35.6614,
     "lng": 139.5855
   },
@@ -117,7 +117,7 @@
       }
     ],
     "url": "https://tabelog.com/tokyo/A1304/A130401/13200815/",
-    "star": 3.66,
+    "star": 3.68,
     "lat": 35.69612050000001,
     "lng": 139.7019533
   },
@@ -183,7 +183,7 @@
       }
     ],
     "url": "https://tabelog.com/tokyo/A1304/A130401/13001044/",
-    "star": 3.57,
+    "star": 3.61,
     "lat": 35.6963527,
     "lng": 139.6983158
   },
@@ -207,7 +207,7 @@
       }
     ],
     "url": "https://tabelog.com/tokyo/A1318/A131803/13010833/",
-    "star": 3.66,
+    "star": 3.67,
     "lat": 35.6619043,
     "lng": 139.6604156
   },
@@ -253,31 +253,31 @@
       }
     ],
     "url": "https://tabelog.com/tokyo/A1329/A132904/13025633/",
-    "star": 3.75,
+    "star": 3.76,
     "lat": 35.6294791,
     "lng": 139.4013459
   },
   {
     "id": 9,
-    "name": "池袋東口店（休業中）",
+    "name": "池袋東口店",
     "station": "池袋",
     "prefecture": "東京都",
     "opening": [
       {
         "days": [
           0,
-          2,
+          1,
           3,
           4,
           5,
           6
         ],
         "open": "10:30",
-        "close": "16:30"
+        "close": "15:30"
       }
     ],
     "url": "https://tabelog.com/tokyo/A1305/A130501/13003881/",
-    "star": 3.67,
+    "star": 3.65,
     "lat": 35.7295,
     "lng": 139.7109
   },
@@ -321,7 +321,7 @@
       }
     ],
     "url": "https://tabelog.com/tokyo/A1312/A131202/13008000/",
-    "star": 3.68,
+    "star": 3.7,
     "lat": 35.7019064,
     "lng": 139.8266667
   },
@@ -362,7 +362,7 @@
       }
     ],
     "url": "https://tabelog.com/kanagawa/A1405/A140501/14000765/",
-    "star": 3.7,
+    "star": 3.71,
     "lat": 35.5349744,
     "lng": 139.7052678
   },
@@ -385,7 +385,7 @@
       }
     ],
     "url": "https://tabelog.com/tokyo/A1326/A132602/13022272/",
-    "star": 3.66,
+    "star": 3.67,
     "lat": 35.6720644,
     "lng": 139.4772974
   },
@@ -409,7 +409,7 @@
       }
     ],
     "url": "https://tabelog.com/chiba/A1203/A120302/12000236/",
-    "star": 3.7,
+    "star": 3.72,
     "lat": 35.78596539999999,
     "lng": 139.8993461
   },
@@ -450,7 +450,7 @@
       }
     ],
     "url": "https://tabelog.com/tokyo/A1329/A132904/13209016/",
-    "star": 3.67,
+    "star": 3.68,
     "lat": 35.6390012,
     "lng": 139.3122068
   },
@@ -486,7 +486,7 @@
       }
     ],
     "url": "https://tabelog.com/tokyo/A1319/A131906/13006060/",
-    "star": 3.69,
+    "star": 3.68,
     "lat": 35.7036331,
     "lng": 139.626308
   },
@@ -527,7 +527,7 @@
       }
     ],
     "url": "https://tabelog.com/tokyo/A1317/A131715/13010417/",
-    "star": 3.68,
+    "star": 3.69,
     "lat": 35.612431,
     "lng": 139.638988
   },
@@ -551,7 +551,7 @@
       }
     ],
     "url": "https://tabelog.com/chiba/A1202/A120204/12000911/",
-    "star": 3.7,
+    "star": 3.71,
     "lat": 35.6915473,
     "lng": 140.0496147
   },
@@ -590,7 +590,7 @@
       }
     ],
     "url": "https://tabelog.com/tokyo/A1312/A131205/13010385/",
-    "star": 3.7,
+    "star": 3.71,
     "lat": 35.6840881,
     "lng": 139.8819511
   },
@@ -628,7 +628,7 @@
       }
     ],
     "url": "https://tabelog.com/kanagawa/A1407/A140701/14000839/",
-    "star": 3.7,
+    "star": 3.72,
     "lat": 35.5299829,
     "lng": 139.432861
   },
@@ -664,7 +664,7 @@
       }
     ],
     "url": "https://tabelog.com/kanagawa/A1401/A140104/14001518/",
-    "star": 3.75,
+    "star": 3.8,
     "lat": 35.4419694,
     "lng": 139.6307693
   },
@@ -791,7 +791,7 @@
       }
     ],
     "url": "https://tabelog.com/tochigi/A0902/A090201/9002641/",
-    "star": 3.67,
+    "star": 3.68,
     "lat": 36.4228816,
     "lng": 139.7948941
   },
@@ -827,7 +827,7 @@
       }
     ],
     "url": "https://tabelog.com/tokyo/A1329/A132901/13049195/",
-    "star": 3.68,
+    "star": 3.69,
     "lat": 35.69653100000001,
     "lng": 139.4095438
   },
@@ -849,7 +849,7 @@
       }
     ],
     "url": "https://tabelog.com/tokyo/A1324/A132402/13090912/",
-    "star": 3.71,
+    "star": 3.72,
     "lat": 35.742555,
     "lng": 139.797066
   },
@@ -873,7 +873,7 @@
       }
     ],
     "url": "https://tabelog.com/chiba/A1203/A120301/12056350/",
-    "star": 3.67,
+    "star": 3.69,
     "lat": 35.8822046,
     "lng": 139.9591994
   },
@@ -907,7 +907,7 @@
       }
     ],
     "url": "https://tabelog.com/kanagawa/A1404/A140404/14035072/",
-    "star": 3.7,
+    "star": 3.72,
     "lat": 35.3430556,
     "lng": 139.4822222
   },
@@ -983,7 +983,7 @@
       }
     ],
     "url": "https://tabelog.com/kanagawa/A1401/A140207/14038422/",
-    "star": 3.74,
+    "star": 3.78,
     "lat": 35.5130687,
     "lng": 139.5386491
   },
@@ -1025,7 +1025,7 @@
       }
     ],
     "url": "https://tabelog.com/miyagi/A0401/A040101/4028874/",
-    "star": 3.01,
+    "star": 3.53,
     "lat": 38.2593876,
     "lng": 140.8720885
   },
@@ -1066,7 +1066,7 @@
       }
     ],
     "url": "https://tabelog.com/hokkaido/A0101/A010201/1041731/",
-    "star": 3.65,
+    "star": 3.66,
     "lat": 43.0673859,
     "lng": 141.3438943
   },
@@ -1106,7 +1106,7 @@
       }
     ],
     "url": "https://tabelog.com/fukushima/A0705/A070501/7011865/",
-    "star": 3.66,
+    "star": 3.67,
     "lat": 37.5066336,
     "lng": 139.9314183
   },
@@ -1144,7 +1144,7 @@
       }
     ],
     "url": "https://tabelog.com/niigata/A1501/A150101/15016019/",
-    "star": 3.62,
+    "star": 3.64,
     "lat": 37.9172345,
     "lng": 139.0600859
   },
@@ -1185,7 +1185,7 @@
       }
     ],
     "url": "https://tabelog.com/saitama/A1103/A110303/11043900/",
-    "star": 3.69,
+    "star": 3.71,
     "lat": 35.9027088,
     "lng": 139.4766089
   },
@@ -1273,7 +1273,7 @@
       }
     ],
     "url": "https://tabelog.com/saitama/A1102/A110203/11049349/",
-    "star": 3.69,
+    "star": 3.7,
     "lat": 35.8901301,
     "lng": 139.7876523
   },
@@ -1309,7 +1309,7 @@
       }
     ],
     "url": "https://tabelog.com/gunma/A1001/A100101/10020992/",
-    "star": 3.65,
+    "star": 3.66,
     "lat": 36.3923815,
     "lng": 139.0709596
   },
@@ -1345,7 +1345,7 @@
       }
     ],
     "url": "https://tabelog.com/chiba/A1201/A120101/12049275/",
-    "star": 3.68,
+    "star": 3.69,
     "lat": 35.6104939,
     "lng": 140.1236036
   },
@@ -1386,7 +1386,7 @@
       }
     ],
     "url": "https://tabelog.com/saitama/A1101/A110101/11052604/",
-    "star": 3.71,
+    "star": 3.72,
     "lat": 35.9225841,
     "lng": 139.632011
   },
@@ -1427,7 +1427,7 @@
       }
     ],
     "url": "https://tabelog.com/ibaraki/A0801/A080102/8025680/",
-    "star": 3.67,
+    "star": 3.69,
     "lat": 36.40916989999999,
     "lng": 140.5153056
   },
@@ -1474,7 +1474,7 @@
       }
     ],
     "url": "https://tabelog.com/tokyo/A1328/A132804/13274195/",
-    "star": 3.67,
+    "star": 3.69,
     "lat": 35.7223706,
     "lng": 139.4792776
   },
@@ -1510,7 +1510,7 @@
       }
     ],
     "url": "https://tabelog.com/kanagawa/A1405/A140506/14091118/",
-    "star": 3.67,
+    "star": 3.7,
     "lat": 35.6154881,
     "lng": 139.5454428
   },
@@ -1543,7 +1543,7 @@
       }
     ],
     "url": "https://tabelog.com/fukuoka/A4003/A400301/40068939/",
-    "star": 3.5,
+    "star": 3.6,
     "lat": 33.4843859,
     "lng": 130.5334941
   }
